{
  "name": "felix",
  "main": "dist/felix.js",
  "version": "0.1.0",
  "homepage": "https://github.com/mzabriskie/felix",
  "authors": [
    "Matt Zabriskie"
  ],
  "description": "In-memory caching module for JavaScript",
  "keywords": [
    "cache",
    "caching",
    "store",
    "storage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "node_modules",
    "lib",
    "scripts",
    "specs",
    "index.js",
    "karma.conf.js",
    "package.json"
  ]
}
